MyLocalPharmacy/View/AccountDisabled.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.AccountDisabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding HitVisibility}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Height="80" Background="{Binding PrimaryColour}">
            <TextBlock x:Name="tbkTitle" Text="account disabled"  FontSize="50" Margin="12,0" Foreground="{Binding FontColor}"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Height="5" VerticalAlignment="Bottom" Margin="0,-5" Background="{Binding SecondaryColour}" ></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbkMessage" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Black"/>
            <TextBlock x:Name="tbkPharmacyName" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding PharmacyName}" FontWeight="Medium" Foreground="Black"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock  x:Name="tbkadd1" Foreground="Black" TextAlignment="Center"  Text="{Binding AddressLine1}" TextWrapping="Wrap"></TextBlock>
                <TextBlock  x:Name="tbkadd2" Foreground="Black" TextAlignment="Center" Text="{Binding AddressLine2}" TextWrapping="Wrap"></TextBlock>
                <TextBlock  x:Name="tbkadd3"  Foreground="Black" TextAlignment="Center" Text="{Binding AddressLine3}" TextWrapping="Wrap"></TextBlock>
                <TextBlock  x:Name="tbkpin"  Foreground="Black" TextAlignment="Center" Text="{Binding PinCode}"></TextBlock>
            </StackPanel>
            <Grid x:Name="stplCall" Grid.Row="3" Height="50"  VerticalAlignment="Top" Background="{Binding PrimaryColour}" Tap="stplCall_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>                    
                </Grid.ColumnDefinitions>
                <Image x:Name="imgCall" Grid.Column="0" Height="50" Width="60" HorizontalAlignment="Right"  Source="\Assets\Icons\phone.png" ></Image>
                <TextBlock x:Name="tbkPhoneNumber" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding PhoneNumber}" Foreground="Black"/>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" ForegroundColor="Black" BackgroundColor="#FFC0E2E1">
            <shell:ApplicationBarIconButton x:Name="icoRefresh" Click="icoRefresh_Click" IconUri="/Assets/Icons/refresh.png" Text="refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarPropertyBinder Mode="Minimized" Opacity=".9" ForegroundColor="Black" BackgroundColor="{Binding AppBarPrimaryColour}"/>

    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>