MyLocalPharmacy/View/CarouselControl.xaml

<UserControl x:Class="MyLocalPharmacy.CarouselControl.CarouselControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="320">

    <Grid x:Name="gridMainCarousel" Visibility="Visible">
        <Grid x:Name="carouselArea" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="LayoutRoot" Background="Transparent">

            </Canvas>
        </Grid>
        <Button x:Name="button_left" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="0.8,0.8" Click="button_left_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_right" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Click="button_right_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/next.png"/>
            </Button.Background>

        </Button>
    </Grid>
</UserControl>