MyLocalPharmacy/View/ConditionSearch.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.ConditionSearch"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!--Behaviors="MyLocalPharmacy.Common.ExecuteCommandOnEscOrEnterBehavior"-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <ProgressBar  x:Name="progress" IsIndeterminate="True" VerticalAlignment="Top" Margin="12"
                                Visibility="{Binding ProgressBarVisibilty}" Canvas.ZIndex="2"></ProgressBar>
            
            <toolkit:PhoneTextBox x:Name="tbxSearch" KeyUp="tbxSearch_KeyUp" ActionIcon="/Assets/Icons/feature.search.png" Text="{Binding FirstName,Mode=TwoWay}"  HorizontalAlignment="Stretch" 
                             Hint="search" InputScope="Search"  ActionIconTapped="tbxSearch_ActionIconTapped" Background="LightGray" Margin="12,12,12,12" >
                <!--<i:Interaction.Behaviors>
                    <Behaviors:ExecuteCommandOnEscOrEnterBehavior ExecuteCommand="{Binding MyCommand}"
                                                              ExecuteCommandParameter="{Binding ElementName=myTextbox, Path=Text}"/>
                </i:Interaction.Behaviors>-->
            </toolkit:PhoneTextBox>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="tbknoLeaflet" Visibility="{Binding NoLeafletTextVisibility}" VerticalAlignment="Top" Text="No Leaflets Found" HorizontalAlignment="Center" Foreground="Black" >
                
            
            </TextBlock>
            <ListBox x:Name="LbxLeaflets" 
         Margin="12"  HorizontalAlignment="Left"
         ItemsSource="{Binding SearchCollection,Mode=TwoWay}" SelectionChanged="LbxLeaflets_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height=".2*"/>
                            </Grid.RowDefinitions>

                            <RichTextBox   VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <Paragraph>
                                    <Run Text="{Binding Title,Mode=TwoWay}" FontSize="30" Foreground="Black" />
                                </Paragraph>
                            </RichTextBox>
                            <TextBlock Grid.Row="1"/>
                            <!--<Button x:Name="btnLeaflet"  Height="100" BorderThickness="0,0,0,1" Foreground="Black" BorderBrush="Black" Margin="12,12,12,-36" Width="400">
                              


                                <StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>


                                        <RichTextBox   VerticalAlignment="Top" Grid.Column="0"  HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                            <Paragraph>
                                                <Run Text="{Binding Title,Mode=TwoWay}" Foreground="Black" />
                                            </Paragraph>
                                        </RichTextBox>
                                        <TextBlock x:Name="tbkUrl" Text="{Binding WebLink,Mode=TwoWay}" Visibility="Collapsed"/>
                                        
                                        <Image Source="/Assets/Icons/next.png" Height="50" Width="50" Visibility="Collapsed" Stretch="None" Grid.Column="1"/>
                                    </Grid>
                                    
                                </StackPanel>

                            </Button>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>