MyLocalPharmacy/View/ConfirmRepeat.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.ConfirmRepeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding HitVisibility}" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Height="80" Margin="0,0,0,0" Background="{Binding PrimaryColour}">
            <TextBlock Text="confirm repeat"  FontSize="50" Foreground="{Binding FontColor}" Margin="12,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Height="5" VerticalAlignment="Bottom" Margin="0,-5" Background="{Binding SecondaryColour}" ></StackPanel>

        <Popup x:Name="popupError"  Grid.Row="1" IsOpen="{Binding IsPopupErrorOpen, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-454,-200,0,0" VerticalAlignment="Center" Canvas.ZIndex="10">
            <Grid Background="#FF566A74" Height="200"  Width="454">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                <TextBlock Text="{Binding PopupErrorText}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  Grid.Row="1"/>
                <Button x:Name="btnErrorPopupOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding PopupErrorOkCommand}"/>
            </Grid>
        </Popup>

        <Popup x:Name="popupSent"  Grid.Row="1" IsOpen="{Binding IsPopupSentOpen, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-454,-200,0,0" VerticalAlignment="Center" Canvas.ZIndex="10">
            <Grid Background="#FF566A74" Height="200"  Width="454">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                <TextBlock Text="Repeat request successfully sent." TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Button x:Name="btnSentPopupOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding PopupSentOkCommand}"/>
            </Grid>
        </Popup>
        <Popup x:Name="popupConfirm"    Grid.Row="2" IsOpen="{Binding IsConfirmPopupOpen, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-454,-200,0,0" VerticalAlignment="Center" Canvas.ZIndex="10" >
            <Grid Height="200"  Width="454" Background="#FF566A74" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12,7,12,0" Foreground="White" Height="40"/>
                <TextBlock Text="Are you sure you want to send this repeat request?" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="227"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPopupcancel" Content="Cancel" Grid.Column="0" Margin="-12"  BorderThickness="0,1,1,0" Command="{Binding CancelCommandPopup}" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="btnPopupOk" Content="OK" Grid.Column="1" Margin="-12"  BorderThickness="0,1,0,0" Command="{Binding OkComandPopup}" Foreground="White" BorderBrush="White"/>
                </Grid>
            </Grid>
        </Popup>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="12,8,12,0" Grid.Row="0">

                <TextBlock TextWrapping="Wrap" FontSize="25" Text="The following repeat request order will be sent to:" Foreground="Black"/>
                <TextBlock Text="mgs brand" FontSize="25" FontWeight="Medium" Foreground="Black"/>
                <TextBlock/>
                <TextBlock Width="225" FontWeight="Medium" FontSize="25" HorizontalAlignment="Left" Text="Item name" Foreground="Black"/>
                <TextBlock  HorizontalAlignment="Right" FontWeight="Medium" FontSize="25" Text="Quantity" Foreground="Black" Margin="12,-27,0,28"/>

            </StackPanel>

            <ListBox x:Name="lbxDrugs" Grid.Row="1" Margin="10,16,14,8" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Height="100"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <RichTextBox x:Name="PillName" FontSize="25" Height="Auto" Margin="-12,0" VerticalAlignment="Center" Grid.Column="0" Foreground="Black" >
                                <Paragraph>
                                    <Run Text="{Binding Path=drugname,Mode=TwoWay}" />
                                </Paragraph>
                            </RichTextBox>
                            <TextBlock x:Name="Qty" FontSize="25"  Grid.Column="1" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=quantity,Mode=TwoWay}" Foreground="Black"  ></TextBlock>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <Button x:Name="btnSend" Content="Send" Background="{Binding PrimaryColour}" Foreground="Black" Grid.Row="2" BorderBrush="Black" Height="80" VerticalAlignment="Bottom" Command="{Binding NextCommand}"></Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>