MyLocalPharmacy/View/EnterPin.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.EnterPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{ Binding  HitVisibility, Mode=TwoWay}" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="144"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" VerticalAlignment="Bottom">
            <ProgressBar  x:Name="progress" IsIndeterminate="True" VerticalAlignment="Top" Margin="12"
                                Visibility="{Binding ProgressBarVisibilty}" Canvas.ZIndex="2"></ProgressBar>

            <TextBlock Text="Please enter your 4 digit PIN" Margin="0,0,0,0" TextAlignment="Center" Height="45" FontSize="22" FontFamily="Verdana" Foreground="Black"  />
        </StackPanel>

        <Popup x:Name="popupPreventAccess"   Grid.Row="1" Margin="12,100" IsOpen="{Binding IsPreventAccessPopupOpen, Mode=TwoWay}" >
            <Grid Height="200"  Width="454" Background="#FF566A74" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12" Foreground="White"/>
                <TextBlock Text="{Binding PreventAccessText}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White" />
                <Button x:Name="btnPreventAccessOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding OkPreventAccessCommand}" Foreground="White" BorderBrush="White"/>
            </Grid>
        </Popup>

        <Popup x:Name="popupIncorrectPin"  Margin="12,150"  Grid.Row="1" IsOpen="{Binding IsIncorrectPinPopupOpen, Mode=TwoWay}" >
            <Grid Height="200"  Width="454" Background="#FF566A74" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12" Foreground="White"/>
                <TextBlock Text="{Binding IncorrectPinMessage}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White" Margin="10,0"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="227"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPopupcancel" Content="Forgot PIN" Grid.Column="0" Margin="-12"  BorderThickness="0,1,1,0" Command="{Binding ForgotPINCommand}" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="btnPopupOk" Content="OK" Grid.Column="1" Margin="-12"  BorderThickness="0,1,0,0" Command="{Binding OKCommand}" Foreground="White" BorderBrush="White"/>
                </Grid>
            </Grid>
        </Popup>

        <Popup x:Name="popupResetPin"  Margin="12,150"  Grid.Row="1" IsOpen="{Binding IsPinResetPopUpOpen, Mode=TwoWay}" >
            <Grid Height="200"  Width="454" Background="#FF566A74" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12" Foreground="White"/>
                <TextBlock Text="Are you sure you want to reset your PIN?" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227"/>
                        <ColumnDefinition Width="227"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPopupResetPincancel" Content="Cancel" Grid.Column="0" Margin="-12"  BorderThickness="0,1,1,0" Command="{Binding ResetPINCancelCommand}" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="btnPopupResetPinOk" Content="OK" Grid.Column="1" Margin="-12"  BorderThickness="0,1,0,0" Command="{Binding ResetPINOKCommand}" Foreground="White" BorderBrush="White"/>
                </Grid>
            </Grid>
        </Popup>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-10,120,-8,-12" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="PasswordPanel" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox  x:Name="txt1" IsHitTestVisible="False" InputMethod.IsInputMethodEnabled="False" Password="{Binding Pin, Mode=TwoWay}"  FontSize="30" Grid.Row="0" Grid.Column="0" Margin="34,-13,17,-14" BorderThickness="0.0" Grid.ColumnSpan="2" BorderBrush="Black" GotFocus="txt1_GotFocus"/>
                <Button x:Name="Image" Grid.Column="1" Margin="-13.5,-13.5,0,-13.5" Click="Image_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Assets/Icons/windows-back-black-2.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="tbkPinLength" Text="{Binding PinLengthMessage}" Visibility="{Binding IsPinValidatorVisible}" Margin="-10,10,0,-49" Grid.Row="1" Foreground="Red"/>
            </Grid>
            <Button Tag="Tag1" x:Name="btn1" Content="1"  Grid.Row="1" Grid.Column="1" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0.0" Click="Button_Click" CommandParameter="{Binding Tag}" BorderBrush="Black" Foreground="Black"/>
            <Button Tag="Tag2" x:Name="btn2" Content="2"  Grid.Row="1" Grid.Column="2" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="3,0,3,0" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>
            <Button Tag="Tag3" x:Name="btn3" Content="3"  Grid.Row="1" Grid.Column="3" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0.0" Click="Button_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Tag="Tag4" x:Name="btn4" Content="4"  Grid.Row="2" Grid.Column="1" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0,3,0,3" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>
            <Button Tag="Tag5" x:Name="btn5" Content="5"  Grid.Row="2" Grid.Column="2" Margin="-13.5,-13.5,-13.5,-13.5" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>
            <Button Tag="Tag6" x:Name="btn6" Content="6"  Grid.Row="2" Grid.Column="3" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0,3,0,3" Click="Button_Click" BorderBrush="Black" Foreground="Black"/>
            <Button Tag="Tag7" x:Name="btn7" Content="7"  Grid.Row="3" Grid.Column="1" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0,0,0,3" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>
            <Button Tag="Tag8" x:Name="btn8" Content="8"  Grid.Row="3" Grid.Column="2" Margin="-13.5,-13.5,-13.5,-13.5" Click="Button_Click" BorderBrush="Black" Foreground="Black" />
            <Button Tag="Tag9" x:Name="btn9" Content="9"  Grid.Row="3" Grid.Column="3" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0,0,0,3" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>
            <Button Tag="Tag1" x:Name="btnCancel" Command="{Binding ToAppExit}" IsHitTestVisible="False" Content="Cancel"  Grid.Row="4" Grid.Column="1" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0.0" BorderBrush="Black" Foreground="Black"/>
            <Button Tag="Tag0" x:Name="btn0" Content="0"   Grid.Row="4" Grid.Column="2" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="3,0,3,0" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>
            <Button Tag="Tag1" x:Name="btnOk" Content="OK"  Command="{Binding EnterPin}" IsHitTestVisible="{Binding IsOkDisabled,Mode=TwoWay}" Grid.Row="4" Grid.Column="3" Margin="-13.5,-13.5,-13.5,-13.5" BorderThickness="0.0" BorderBrush="Black" Foreground="Black"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="542,139,-162,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>

</phone:PhoneApplicationPage>