MyLocalPharmacy/View/HomePanorama.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="MyLocalPharmacy.View.HomePanorama"
    xmlns:CC="clr-namespace:MyLocalPharmacy.CarouselControl"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StateItemTemplate">
            <StackPanel VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
                <StackPanel Height="4"/>
                <TextBlock  TextWrapping="Wrap" FontSize="25"  Text="{Binding Title}" />
                <StackPanel Height="4"/>
            </StackPanel>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="StateJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Foreground="{Binding Converter={StaticResource ForegroundConverter}}" Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="StateGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
        			Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}"  FontSize="48" Padding="6" 
        				FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollViewer">
        	<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        	<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ScrollViewer">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="ScrollStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="00:00:00.5"/>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Scrolling">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="NotScrolling"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="{TemplateBinding Padding}">
        						<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
        						<ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Background="Black" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
        						<ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style TargetType="phone:LongListSelector">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="phone:LongListSelector">
        				<Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="ScrollStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="00:00:00.5"/>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Scrolling">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="NotScrolling"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="{TemplateBinding Padding}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="*"/>
        							<ColumnDefinition Width="auto"/>
        						</Grid.ColumnDefinitions>
        						<ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
        						<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical" Background="Black"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding HitVisibility,Mode=TwoWay}" >
        <phone:Panorama x:Name="panoramaMenu" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/bg_panorama.png"/>
            </phone:Panorama.Background>
            <phone:Panorama.Title>
                <Grid Background="{Binding PrimaryColour}" Opacity=".8" Margin="-12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{Binding FontColor}" Text="{Binding PharmacyName}" FontSize="25" Grid.Row="0" Margin="21,35,0,0"/>
                    <TextBlock Foreground="{Binding FontColor}" FontSize="90" Grid.Row="1" Margin="15,-30,0,0" Text="{Binding PharmacyBranchName}" />
                    <StackPanel Margin="0,0,0,0" Height="5" Grid.Row="2" VerticalAlignment="Top" Background="{Binding SecondaryColour}" ></StackPanel>
                </Grid>

            </phone:Panorama.Title>

            <i:Interaction.Triggers>
                <abu:SelectedPanoItemChangedTrigger>
                    <abu:SwitchAppBarAction>
                        <abu:AppBar Id="0" Mode="Minimized" BackgroundColor="{Binding AppBarPrimaryColour}" Opacity=".9" ForegroundColor="Black" >
                            <abu:AppBarButton IconUri="/Assets/Icons/feature.settings.png" Text="settings"  Command="{Binding SettingsCommand}"/>
                        </abu:AppBar>
                        <abu:AppBar Id="1" Mode="Minimized" BackgroundColor="{Binding AppBarPrimaryColour}" Opacity=".9" ForegroundColor="Black">
                                <abu:AppBarButton IconUri="/Assets/Icons/feature.settings.png" Text="settings"  Command="{Binding SettingsCommand}"/>
                        </abu:AppBar>

                        <abu:AppBar Id="2" BackgroundColor="{Binding AppBarPrimaryColour}" Opacity=".9" ForegroundColor="Black">
                            <abu:AppBarButton IconUri="/Assets/Icons/add.png" Text="add" Command="{Binding AddOrderCommand}"/>
                            <abu:AppBarButton IconUri="/Assets/Icons/refresh.png" Text="refresh" Command="{Binding RefreshCommand}"/>
                            <abu:AppBarButton IconUri="/Assets/Icons/feature.settings.png" Text="settings"  Command="{Binding SettingsCommand}"/>
                        </abu:AppBar>

                        <abu:AppBar Id="3" Mode="Minimized" BackgroundColor="{Binding AppBarPrimaryColour}" Opacity=".9" ForegroundColor="Black">                            
                            <abu:AppBarButton IconUri="/Assets/Icons/feature.settings.png" Text="settings"  Command="{Binding SettingsCommand}"/>
                        </abu:AppBar>

                        <abu:AppBar Id="4" BackgroundColor="{Binding AppBarPrimaryColour}" Opacity=".9" ForegroundColor="Black">                            
                            <abu:AppBarButton IconUri="/Assets/Icons/feature.search.png" Text="search" Command="{Binding SearchCommand}"/>
                            <abu:AppBarButton IconUri="/Assets/Icons/refresh.png" Text="refresh" Command="{Binding RefreshLeafletCommand}"/>
                            <abu:AppBarButton IconUri="/Assets/Icons/feature.settings.png" Text="settings"  Command="{Binding SettingsCommand}"/>
                        </abu:AppBar>
                    </abu:SwitchAppBarAction>
                </abu:SelectedPanoItemChangedTrigger>
            </i:Interaction.Triggers>


            <!--Panorama item one-->
            
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    
                    <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                        <Image Source="/Assets/Images/ic_pharmacy_detail.png" Height="67" />
                        <TextBlock Foreground="Black" Text="pharmacy details" FontSize="46" />
                    </StackPanel>
                    </phone:PanoramaItem.Header>
                
                <Grid  Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar  x:Name="progressbarPharmacy" Canvas.ZIndex="2" IsIndeterminate="True" Grid.Row="0"  VerticalAlignment="Top"
                                Visibility="{Binding ProgressBarVisibilty}"  Margin="0,-20" ></ProgressBar>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1"  >
                        <Grid  x:Name="PharmacyDetGrid" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Top"  Height="42" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" ></StackPanel>
                            <Image x:Name="imgCall" Source="\Assets\Icons\phone.png" HorizontalAlignment="Left"
                                   Height="30" Tap="imgCall_Tap" ToolTipService.ToolTip="Call" Margin="4,6,4,12"
                                   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Image>

                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="-130,-2,0,2" FontWeight="Light" 
                                       Foreground="Black" VerticalAlignment="Center">
                                <Run Text="Open today:"></Run>
                                <Run Text="{Binding Opentodaytime}"></Run>
                            </TextBlock>

                            <StackPanel Margin="0,5,0,0" Canvas.ZIndex="2" Height="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="LightGray" ></StackPanel>
                            <CC:CarouselControl x:Name="userControlCarousel"    Grid.Row="1" Grid.ColumnSpan="2" Width="200"  Height="200"></CC:CarouselControl>

                            <Popup x:Name="popup"   Grid.Row="1" IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" >
                                <Grid Height="200"  Width="454" Background="#FF566A74" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12,6,12,0" Foreground="White" Height="38"/>
                                    <TextBlock Text="{Binding PopupText}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="89"  Grid.Row="1"/>
                                    <Button x:Name="btnOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding OkCommand}" Foreground="White" BorderBrush="White"/>
                                </Grid>
                            </Popup>

                            <Popup x:Name="popupRejected"   Grid.Row="1" IsOpen="{Binding IsRejectedPopupOpen, Mode=TwoWay}" >
                                <Grid Height="200"  Width="454" Background="#FF566A74" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12,6,12,0" Foreground="White" Height="38"/>
                                    <TextBlock Text="{Binding PopupRejectedText}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="89"  Grid.Row="1"/>
                                    <Button x:Name="btnRejectedOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding OkRejectedCommand}" Foreground="White" BorderBrush="White"/>
                                </Grid>
                            </Popup>



                            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tbkpharname" TextWrapping="Wrap" Foreground="Black"  
                                       Text="{Binding PharmacyName}"  Margin="0,10"></TextBlock>

                            <StackPanel Margin="0,-2,0,0" Canvas.ZIndex="0" Height="42"  Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"  Background="LightGray" Tap="StackPanel_Tap" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                  
                                </Grid>
                            <Image Source="\Assets\Icons\location48.png" Canvas.ZIndex="4" x:Name="imggetdirec"  HorizontalAlignment="Left"  
                                   Grid.Column="0" Grid.Row="0"  Height="30" Margin="4,8,0,0"></Image>
                                <TextBlock  Grid.Column="1" Grid.Row="0" x:Name="tbkdir" Margin="80,-32,10,32" Foreground="Black" VerticalAlignment="Center" FontWeight="Light"  Text="Get Directions" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="4"  Margin="0,10,0,-5" Grid.Column="0" Text="Address" FontWeight="Bold" Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="tbkadd1" Foreground="Black"  Text="{Binding AddressLine1}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" x:Name="tbkadd2" Foreground="Black" Text="{Binding AddressLine2}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="0" x:Name="tbkadd3"  Foreground="Black"  Text="{Binding AddressLine3}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="0" x:Name="tbkpin"  Foreground="Black" Text="{Binding PinCode}"></TextBlock>


                            <TextBlock Grid.Row="9" Margin="0,10,0,-5" Grid.Column="0" x:Name="tbkPharmacist" FontWeight="Bold"  Foreground="Black" Text="Pharmacist"></TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="0" x:Name="tbkPharmacistName1" TextWrapping="Wrap" Foreground="Black" Text="{Binding PharmacistName1}"></TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="0" x:Name="tbkPharmacistName2" TextWrapping="Wrap" Foreground="Black" Text="{Binding PharmacistName2}"></TextBlock>

                            <TextBlock Grid.Row="12" Margin="0,10,0,-5" Grid.Column="0" x:Name="tbkWebLink" FontWeight="Bold" Visibility="{Binding IsWebLinkVisible}"  Foreground="Black" Text="Website"></TextBlock>
                            <StackPanel Visibility="{Binding IsWebLinkVisible}" Margin="0,0,-50,0"  Grid.Row="13" Grid.ColumnSpan="2">
                                <Grid x:Name="WeblinkGrid" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgWeb" Source="\Assets\Images\weblink.png" 
                                           HorizontalAlignment="Left" Height="30" Grid.Row="0" Grid.Column="0" 
                                           VerticalAlignment="Center" Width="20" Margin="0,0,0,0" ></Image>

                                    <Button  Grid.Column="1" HorizontalContentAlignment="Left" Margin="0,0,-50,0" Visibility="{Binding IsWebLinkVisible}" x:Name="btnWebLinkValue" Foreground="Black" 
                                     BorderThickness="0,0,0,0"    Command="{Binding WebLinkPress}">
                                        <TextBlock Text="{Binding WebsiteLink}" Width="350" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <!--<TextBlock Grid.Row="13" Grid.Column="0" Margin="0,0,-50,0" TextWrapping="Wrap" x:Name="tbkWebLinkValue" Visibility="{Binding IsWebLinkVisible}"  Foreground="Black" Text="{Binding WebsiteLink}"></TextBlock>-->

                            <TextBlock Grid.Row="14" Margin="0,10,0,-5" Grid.Column="0" x:Name="tbktwitterLink" FontWeight="Bold" Visibility="{Binding IsTwitterLinkVisible}"  Foreground="Black" Text="Twitter"></TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="0" x:Name="tbktwitterLinkValue" TextWrapping="Wrap" Foreground="Black" Visibility="{Binding IsTwitterLinkVisible}" Text="{Binding TwitterLink}"></TextBlock>

                            <TextBlock Grid.Row="16" Margin="0,10,0,-5" Grid.Column="0" x:Name="tbkfbLink" Visibility="{Binding IsFacebookLinkVisible}" FontWeight="Bold"  Foreground="Black" Text="Facebook"></TextBlock>
                            <TextBlock Grid.Row="17"  Grid.Column="0" x:Name="tbkfbLinkValue" TextWrapping="Wrap" Visibility="{Binding IsFacebookLinkVisible}"  Foreground="Black" Text="{Binding FacebookLink}"></TextBlock>

                            <StackPanel Margin="0,5,0,0" Canvas.ZIndex="2" Height="3" Grid.Row="18" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="LightGray" ></StackPanel>
                            <TextBlock Grid.Row="18" Margin="0,20,0,-5" Grid.ColumnSpan="2" x:Name="tbkOpeningHours" FontWeight="Bold" Foreground="Black" Text="Opening hours"></TextBlock>

                            <ListBox x:Name="OpeningHrsList" Grid.Row="19"  Grid.ColumnSpan="2" ItemsSource="{Binding OpeningHours,Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <TextBlock Grid.Column="0" Width="150" Text="{Binding Path=DayName,Mode=TwoWay}" VerticalAlignment="Center" Foreground="Black"/>
                                            <TextBlock Grid.Column="1"   Text="{Binding Path=Timings,Mode=TwoWay}" VerticalAlignment="Center"  Foreground="Black"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="21" Height="50"></StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
            
            

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                        <Image Source="/Assets/Images/ic_services.png" Height="67" />

                        <TextBlock Foreground="Black" Text="local health services" FontSize="46" Margin="-8,0,0,0"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid Margin="0,-20,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSurgeries"  toolkit:TiltEffect.IsTiltEnabled="True" FontSize="35" FontFamily="C" BorderThickness="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="GP surgeries" Command="{Binding SurgeriesCommand}"  Grid.Row="0" Foreground="Black"/>
                    <Button x:Name="btndentists" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="35" FontFamily="C" BorderThickness="0" HorizontalContentAlignment="Left" Content="dentists" Command="{Binding DentistsCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Foreground="Black"/>
                    <Button x:Name="btnhospitals" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="35" FontFamily="C" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="hospitals" Command="{Binding HospitalsCommand}" VerticalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    <Button x:Name="btnopticians" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="35" FontFamily="C" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="opticians" Command="{Binding OptitionsCommand}" VerticalAlignment="Center" Grid.Row="3" Foreground="Black"/>
                    <!--<TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Text="opticians" Grid.Row="3" Foreground="Black" VerticalAlignment="Center"/>-->
                    <Image Source="/Assets/Images/icon_nhs.png" Grid.Row="4" VerticalAlignment="Bottom" Height="60" Margin="-12,0,0,30" />

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
   
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                        <Image Source="/Assets/Images/ic_order_repeat.png" Height="67" />

                        <TextBlock Foreground="Black" Text="order repeat" FontSize="46" Margin="0,0,0,0"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid Margin="0,-20,0,0" IsHitTestVisible="{Binding HitVisibilityRepeat}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Popup x:Name="popupRemove"   Grid.Row="1" IsOpen="{Binding IsRemovePopupOpen, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-415,-400,0,0" VerticalAlignment="Center" Canvas.ZIndex="10">
                        <Grid Background="#FF566A74" Height="200"  Width="454" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                            <TextBlock Text="{Binding PopupRemoveText}" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            <Button x:Name="btnRemovePopupOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding PopupRemoveOkCommand}"/>
                        </Grid>
                    </Popup>

                    <Popup x:Name="popupConfirm"    Grid.Row="1" IsOpen="{Binding IsConfirmPopupOpen, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-415,-400,0,0" VerticalAlignment="Center" Canvas.ZIndex="10" >
                        <Grid Height="200"  Width="454" Background="#FF566A74" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="4.5*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12,7,12,0" Foreground="White" Height="40"/>
                            <TextBlock Text="{Binding PopupTextConfirm}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="227"/>
                                    <ColumnDefinition Width="227"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnPopupcancel" Content="Cancel" Grid.Column="0" Margin="-12"  BorderThickness="0,1,1,0" Command="{Binding CancelCommandPopup}" Foreground="White" BorderBrush="White"/>
                                <Button x:Name="btnPopupOk" Content="OK" Grid.Column="1" Margin="-12"  BorderThickness="0,1,0,0" Command="{Binding OkComandPopup}" Foreground="White" BorderBrush="White"/>
                            </Grid>
                        </Grid>
                    </Popup>

                   



                    <ProgressBar  x:Name="progressBarOrderRepeat" IsIndeterminate="True" VerticalAlignment="Top" 
                                Visibility="{Binding ProgressBarVisibiltyOrderRepeat}" Margin="0,-20" ></ProgressBar>

                    <StackPanel Visibility="{Binding StplApprovedVisibility}" Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="{Binding RepeatHistoryTitle, Mode=TwoWay}" FontSize="22" FontWeight="Medium" Foreground="Black"/>
                        <StackPanel Margin="0,5,0,0" Canvas.ZIndex="2" Height="5" ></StackPanel>

                        <TextBlock Text="{Binding PharmacyBranchName}" Foreground="Black" FontSize="22"/>
                        <StackPanel Margin="0,5,0,0" Canvas.ZIndex="2" Height="10"  ></StackPanel>

                        <StackPanel Margin="0,5,0,0" Canvas.ZIndex="2" Height="3" Background="LightGray" ></StackPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Visibility="{Binding StplWaitingApprovalVisibility}">
                        <TextBlock Text="Your account is waiting for approval by the pharmacy. This process may take upto 24 hours." TextWrapping="Wrap" Foreground="Black" Margin="0,20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    
                    <ListBox x:Name="lbxOrders" Margin="0,12" Height="Auto" Grid.Row="1" 
         ItemsSource="{Binding OrderedPillCollection,Mode=TwoWay}" SelectionChanged="lbxOrders_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Height="Auto">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="320"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="tbkDrugName" FontWeight="Medium"  TextWrapping="Wrap" Text="{Binding drugname, Mode=TwoWay}" Grid.Row="1" Foreground="Black" Grid.Column="0"/>
                                            <TextBlock Text="  x " Foreground="Black" Grid.Column="1"/>
                                            <TextBlock x:Name="tbkQuantity" Text="{Binding quantity, Mode=TwoWay}" Grid.Row="1" Foreground="Black" Grid.Column="2"/>
                                        </Grid>
                                    </StackPanel>
                                    <TextBlock x:Name="tbkOrderDate" Text="{Binding orderDate, Mode=TwoWay}" Grid.Row="1" Foreground="Black"/>
                                    <TextBlock x:Name="tbkStatus" Text="{Binding status, Mode=TwoWay}" Grid.Row="2" Foreground="{Binding StatusFontColour, Mode=TwoWay}"/>
                                    <StackPanel Margin="0,5,0,0" Grid.Row="3" Canvas.ZIndex="2" Width="500" Height="3" Background="LightGray" ></StackPanel>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem x:Name="DeleteDrug" Header="delete"  Foreground="Red"   Click="DeleteDrug_Click"  />

                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                        <Image Source="/Assets/Images/ic_pill_reminder.png" Height="67" />

                        <TextBlock Foreground="Black" Text="pills reminder" FontSize="46" Margin="-8,0,0,0"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <ScrollViewer Margin="0,-20,0,0">
                    <Grid x:Name="gridPillsReminder" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="daily" Foreground="Black" FontSize="50" Grid.Row="0" ></TextBlock>
                        <TextBlock x:Name="dMorning" Tap="dMorning_Tap" Margin="56,0,0,0" Text="morning"  Foreground="Black" FontSize="30" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding DailyMorningPill}" Tap="dMorning_Tap" Grid.Column="0" Margin="56,0,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding DMRemOnOff}" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="2"></TextBlock>
                        
                        <TextBlock x:Name="dAfternoon" Tap="dAfternoon_Tap" Margin="56,0,0,0" Text="afternoon" Foreground="Black" FontSize="30" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding DailyAfternoonPill}" Tap="dAfternoon_Tap" Grid.Column="0"  Margin="56,0,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="4"></TextBlock>
                        <TextBlock Text="{Binding DARemOnOff}" Grid.Column="1"   TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="4"></TextBlock>
                        
                        <TextBlock x:Name="dEvening" Tap="dEvening_Tap" Margin="56,0,0,0" Text="evening" Foreground="Black" FontSize="30" Grid.Row="5"></TextBlock>
                        <TextBlock Text="{Binding DailyEveningPill}" Tap="dEvening_Tap" Grid.Column="0"  Margin="56,0,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="6"></TextBlock>
                        <TextBlock Text="{Binding DERemOnOff}" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="6"></TextBlock>
                        
                        <TextBlock x:Name="dNight" Tap="dNight_Tap" Margin="56,0,0,0" Text="night" Foreground="Black"  FontSize="30" Grid.Row="7"></TextBlock>
                        <TextBlock Text="{Binding DailyNightPill}" Tap="dNight_Tap" Grid.Column="0" Margin="56,0,0,0" TextWrapping="Wrap" Foreground="Black"  FontSize="20" Grid.Row="8"></TextBlock>
                        <TextBlock Text="{Binding DNRemOnOff}"  Grid.Column="1" TextWrapping="Wrap" Foreground="Black"  FontSize="20" Grid.Row="8"></TextBlock>
                        
                        <TextBlock x:Name="Weekly" Tap="Weekly_Tap" Text="weekly" Foreground="Black" FontSize="50" Grid.Row="9"></TextBlock>
                        <TextBlock Text="{Binding WeeklyPill}" Tap="Weekly_Tap" Grid.Column="0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="10"></TextBlock>
                        <TextBlock Text="{Binding WeeklyRemOnOff}" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="10"></TextBlock>
                        
                        <TextBlock x:Name="Monthly" Tap="Monthly_Tap" Text="monthly" Foreground="Black" FontSize="50" Grid.Row="11"></TextBlock>
                        <TextBlock Text="{Binding MonthlyPill}" Tap="Monthly_Tap" Grid.Column="0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="12"></TextBlock>
                        <TextBlock Text="{Binding MonthlyRemOnOff}" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="12"></TextBlock>
                        
                        <TextBlock x:Name="E28Days" Tap="E28Days_Tap" Text="every 28 days" Foreground="Black" FontSize="50" Grid.Row="13"></TextBlock>
                        <TextBlock Text="{Binding EDPill}" Tap="E28Days_Tap" Grid.Column="0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="14"></TextBlock>
                        <TextBlock Text="{Binding EDRemOnOff}" Grid.Column="1" TextWrapping="Wrap" Foreground="Black" FontSize="20" Grid.Row="14"></TextBlock>
                        
                        <StackPanel Grid.Row="15" Height="60"></StackPanel>
                    </Grid>
                </ScrollViewer>

            </phone:PanoramaItem>

            <!--Panorama item five-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                        <Image Source="/Assets/Images/ic_condition_leaflets.png" Height="67" />

                        <TextBlock Foreground="Black" Text="condition leaflets" FontSize="46" Margin="0,0,0,0"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar  x:Name="progress" IsIndeterminate="True" VerticalAlignment="Top"
                                Visibility="{Binding ProgressBarLeafletVisibilty}"  Margin="0,-20" ></ProgressBar>
                    <TextBlock x:Name="tbkNoInternet" Text="Enable Internet to View Condition Leaflets." TextWrapping="Wrap" TextAlignment="Center" Width="250" Margin="0,20" Foreground="Black" Visibility="{Binding LeafletNoInternetVisibility}"/>
                    <Grid>
                    <phone:LongListSelector x:Name="conditionLeafletsLongList"  Background="Transparent" 
                        Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                        Width="420" RenderTransformOrigin="-0.893,0.033" 
                        ItemTemplate="{StaticResource StateItemTemplate}" 
                        ItemsSource="{Binding LeafletsCollection}"
                        Tap="conditionLeafletsLongList_Tap"
                        JumpListStyle="{StaticResource StateJumpListStyle}" 
                        LayoutMode="List" IsGroupingEnabled="true" HideEmptyGroups ="true" 
                        GroupHeaderTemplate="{StaticResource StateGroupHeaderTemplate}" />
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>