MyLocalPharmacy/View/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CC="clr-namespace:MyLocalPharmacy.CarouselControl"
    xmlns:local="using:MyLocalPharmacy"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="ButtonMenu" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="#E6E6E6" BorderBrush="LightGray" BorderThickness="3,3,3,3" Margin="3,3,3,3" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{Binding PrimaryColour}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image Source="\Assets\Images\ic_launcher.png" Grid.Row="0" Grid.RowSpan="2" Height="40"  Margin="15,0,10,0"/>
            <TextBlock Foreground="{Binding FontColor}" Text="{Binding PharmacyName}"  Grid.Column="1" FontSize="25" Grid.Row="0" />
            <TextBlock Foreground="{Binding FontColor}" FontSize="25" Grid.Row="1" Grid.Column="1"  Text="{Binding PharmacyBranchName}" />
            <Rectangle Fill="{Binding SecondaryColour}" Grid.Row="2" Grid.ColumnSpan="2"/>
         </Grid>
                <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <!--<RowDefinition Height="20"/>-->

            </Grid.RowDefinitions>
            
            <CC:CarouselControl x:Name="userControlCarousel"  Grid.Row="0" ></CC:CarouselControl>
            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Row="0" Grid.Column="0"  Style="{StaticResource ButtonMenu}" >
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="\Assets\Images\ic_pharmacy_detail.png" Height="40" />
                        <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="17" TextAlignment="Center">Pharmacy Details</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonMenu}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="\Assets\Images\ic_order_repeat.png" Height="40" />
                        <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="17" TextAlignment="Center">Order Repeat</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonMenu}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="\Assets\Images\ic_pill_reminder.png" Height="40" />
                        <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="17" TextAlignment="Center">Pills reminder</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonMenu}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="\Assets\Images\ic_condition_leaflets.png" Height="40" />
                        <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="17" TextAlignment="Center">Condition Leaflets</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonMenu}">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="\Assets\Images\ic_services.png" Height="40" />
                        <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="17" TextAlignment="Center">Local Healthy Services</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonMenu}" >
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Image Source="\Assets\Images\ic_settings.png" Height="40" />
                        <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="17" TextAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Rectangle Fill="LightGray" Grid.Row="2" Margin="15,0,15,0"/>
            <TextBlock  Foreground="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            		<Run Text="Open today:"/>
            		<Run Text="{Binding Opentodaytime}"/>
            </TextBlock>

            <!--<Rectangle Fill="{Binding PrimaryColour}" Grid.Row="3"/>-->
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"  Background="{Binding PrimaryColour}" >
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Image Source="\Assets\Icons\phone_white.png" Height="25" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Foreground="{Binding FontColor}" Grid.Column="1" Text="{Binding Phone}" Grid.Row="0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>