MyLocalPharmacy/View/MapPharmacyDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MyLocalPharmacy.View.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0"  Background="{Binding PrimaryColour}" >
            <TextBlock Text="MY Local Pharmacy" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="directions" Foreground="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,0" Height="5" VerticalAlignment="Top" Background="{Binding SecondaryColour}" />


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <ProgressBar Height="7" Grid.Row="2"  Canvas.ZIndex="1" VerticalAlignment="Top" Name="progress" IsIndeterminate="True" 
                         Visibility="{Binding ProgressBarVisibilty}" ></ProgressBar>
            <maps:Map x:Name="myMap" BorderBrush="Black" Margin="0,0,12,0"
                      BorderThickness="1,1,1,1" Foreground="Black"  ZoomLevel="12"
                      VerticalAlignment="Top" Height="305" Grid.Row="1">

            </maps:Map>

            <ScrollViewer  Margin="0,0,12,0" Height="250" Grid.Row="3" VerticalScrollBarVisibility="Visible"
                         x:Name="scrlView" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
                <TextBlock x:Name="textBoxDirections"   Foreground="Black"
                    TextWrapping="Wrap" Width="451"/>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>