MyLocalPharmacy/View/NewRepeatSummary.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.NewRepeatSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" Margin="42,12,58,12">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollViewer">
        	<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        	<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ScrollViewer">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="ScrollStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="00:00:00.5"/>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Scrolling">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="NotScrolling"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="{TemplateBinding Padding}">
        						<ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
        						<ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" Background="Black" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5"/>
        						<ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Height="80" Background="{Binding PrimaryColour}">
            <TextBlock Text="new repeat summary" Margin="6,0,0,7" Foreground="{Binding FontColor}"  FontSize="50"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Height="5" VerticalAlignment="Bottom" Margin="0,-5" Background="{Binding SecondaryColour}" ></StackPanel>


        <Popup x:Name="PopupSearch" IsOpen="False"  >
            <Grid Background="#FFD0E2E6" Height="820" Width="480" Margin="0,0,0,0" Canvas.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <toolkit:AutoCompleteBox Grid.Row="0" x:Name="acbDrugSearch" 
                                        Background="LightGray" Margin="0,30.5,0,5"
                                        HorizontalAlignment="Stretch" TextChanged="acbDrugSearch_TextChanged"  
                                       FilterMode="Contains" SelectionChanged="acbDrugSearch_SelectionChanged" Loaded="acbDrugSearch_Loaded"   />

                <!--Text="Pills Search..."-->

                <ListBox Grid.Row="1"  Foreground="Black" x:Name="lstDrugSearch" Margin="12,1,10,65"  SelectionChanged="lstDrugSearch_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=drugname}"  TextWrapping="Wrap" FontSize="23"/>
                                <StackPanel Height="5"  ></StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Popup>

        <!--ContentPanel - place additional content here-->
        
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add item" Margin="4,0,0,0" FontSize="25" Grid.Row="0" Foreground="Black" VerticalAlignment="Bottom"></TextBlock>



            <toolkit:PhoneTextBox x:Name="tbxDrugSearch"  MaxLength="82" Text="{Binding PillNames, Mode=TwoWay}" HorizontalAlignment="Stretch" 
                             Hint="Drug" InputScope="Search"  Background="LightGray" Margin="-12,0,-50,5" Grid.Row="1" Grid.Column="0" />
            <Image Source="/Assets/Icons/feature.search.png" x:Name="imgSearch" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,-10,0" Height="80"  Grid.Row="1" Grid.Column="1" Tap="imgSearch_Tap" ></Image>

            <toolkit:PhoneTextBox  x:Name="tbxQty" InputScope="Number" Text="{Binding Qty, Mode=TwoWay}"  
                            TextWrapping="Wrap"  Hint="Qty" BorderBrush="Black"  Grid.Row="1" HorizontalAlignment="Left" Width="92" Grid.ColumnSpan="2" Margin="10,0,0,10" Height="69" VerticalAlignment="Bottom" Grid.Column="2"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="2">
            <toolkit:PhoneTextBox x:Name="tbxReason"  Text="{Binding PillNames, Mode=TwoWay}"  HorizontalAlignment="Stretch" 
            	Hint="Reason for ordering (optional)" MaxLength="150" TextWrapping="Wrap" InputScope="Search"  Background="LightGray" Margin="-12,0,-18,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                
            </StackPanel>
            <Button x:Name="btnAdd" BorderBrush="Black" Background="Transparent"  Foreground="Black" Content="+" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle2}" Click="btnAdd_Click" Margin="-10,0,0,0" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"  />

            <RichTextBox x:Name="txbNoItems" Grid.Row="3" FontSize="25" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Top" Margin="12">
                <Paragraph>
                    <Run Text="No items."></Run>
                </Paragraph>
            </RichTextBox>
            
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Center" >
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="tbkNameHeader" FontSize="25" Visibility="{Binding ListBoxHeaderVisibility}" Text="Item Name" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock x:Name="tbkQtyHeader" FontSize="25" Visibility="{Binding ListBoxHeaderVisibility}" Text="Quantity" Foreground="Black" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>

                <ListBox x:Name="lbxDrugs" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding DrugSearchCollection,Mode=TwoWay}" SelectionChanged="lbxDrugs_SelectionChanged">
                <ListBox.ItemTemplate>
                <DataTemplate>
                            <Grid Width="450" Height="100" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <RichTextBox x:Name="PillName" FontSize="25" Margin="-12,0"  VerticalAlignment="Center" Grid.Column="0" Foreground="Black" >
                                    <Paragraph>
                                        <Run Text="{Binding Path=drugname,Mode=TwoWay}" />
                                    </Paragraph>
                                </RichTextBox>
                                <TextBlock x:Name="Qty" FontSize="25"  Grid.Column="1" Margin="0,0,12,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=quantity,Mode=TwoWay}" Foreground="Black"  ></TextBlock>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem x:Name="DeleteDrug" Header="delete"  Foreground="Red"  Click="DeleteDrug_Click"  />

                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
                
            </Grid>
            

            
            
            
        </Grid>
        
        <Button x:Name="btnNext" Content="Next" Background="{Binding PrimaryColour}" Grid.Row="2" Foreground="Black" Margin="0,0,0,0" Height="80" VerticalAlignment="Bottom" BorderBrush="Black" Grid.ColumnSpan="3" Command="{Binding NextCommand}"/>

    </Grid>

</phone:PhoneApplicationPage>