MyLocalPharmacy/View/NewRepeatSummaryEdit.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.NewRepeatSummaryEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Height="80" Background="{Binding PrimaryColour}">
            <TextBlock Text="edit item" Margin="12,0,0,7" Foreground="{Binding FontColor}"  FontSize="50"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Height="5" VerticalAlignment="Bottom" Margin="0,-5" Background="{Binding SecondaryColour}" ></StackPanel>


        <Popup x:Name="PopupSearch" IsOpen="False"  >
            <Grid Background="#FFD0E2E6" Height="820" Width="480" Margin="0,0,0,0" Canvas.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <toolkit:AutoCompleteBox Grid.Row="0" MinimumPrefixLength="0" x:Name="acbDrugSearch" 
                                        Background="LightGray" Margin="0,30.5,0,5"
                                        HorizontalAlignment="Stretch" TextChanged="acbDrugSearch_TextChanged"  
                                       FilterMode="Contains" SelectionChanged="acbDrugSearch_SelectionChanged"  Loaded="acbDrugSearch_Loaded"   />

                <!--Text="Pills Search..."-->

                <ListBox Grid.Row="1"  Foreground="Black" x:Name="lstDrugSearch" Margin="12,1,10,63" SelectionChanged="lstDrugSearch_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=drugname}" TextWrapping="Wrap" FontSize="23"/>
                       
                        <StackPanel Height="5"  ></StackPanel>
                        </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Popup>
       
                <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox  Margin="-12,0,0,0"  Grid.Row="0" FontSize="22" Foreground="Black" VerticalAlignment="Center" Grid.ColumnSpan="3">
                <Paragraph>
                    <Run Text="Enter item name or tap magnifying glass to search our database" />
                </Paragraph>
            </RichTextBox>



            <toolkit:PhoneTextBox x:Name="tbxDrugSearch" MaxLength="82" Height="80"  Text="{Binding DrugName, Mode=TwoWay}"  HorizontalAlignment="Stretch" 
                             Hint="Drug" InputScope="Search"  Background="LightGray" Margin="-12,0,-50,5" Grid.Row="1" Grid.Column="0" />
            <Image Source="/Assets/Icons/feature.search.png" x:Name="imgSearch" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,-10,0" Height="80"  Grid.Row="1" Grid.Column="1" Tap="imgSearch_Tap" ></Image>

            <toolkit:PhoneTextBox  x:Name="tbxQty" InputScope="Number"  Text="{Binding DrugQty, Mode=TwoWay}"  
                            TextWrapping="Wrap"  Hint="Qty" BorderBrush="Black"  Grid.Row="1" HorizontalAlignment="Left" Width="92" Grid.ColumnSpan="2" Margin="10,0,0,10" Height="69" VerticalAlignment="Bottom" Grid.Column="2"/>
            <toolkit:PhoneTextBox x:Name="tbxReason"  Text="{Binding OrderReason, Mode=TwoWay}"  HorizontalAlignment="Stretch" 
            	Hint="Reason for ordering (optional)" MaxLength="150" InputScope="Search" TextWrapping="Wrap" Background="LightGray" Margin="-12,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

            
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Width="450" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Button x:Name="btnUpdate"  Content="Update" Background="{Binding PrimaryColour}" Grid.Row="4" Height="80" VerticalAlignment="Bottom" Foreground="Black" Margin="-12,0,-12,0" BorderBrush="Black" Grid.ColumnSpan="3" Click="btnUpdate_Click"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>