MyLocalPharmacy/View/Notification.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0" Height="80" Background="{Binding PrimaryColour}">
            <TextBlock Text="My Local Pharmacy" Foreground="{Binding FontColor}" Margin="12,0,0,0" FontSize="50"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Height="5" VerticalAlignment="Bottom" Margin="0,-5" Background="{Binding SecondaryColour}" ></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="tbkHeaderName" VerticalAlignment="Bottom" Text="{Binding NotificationHeader}" TextAlignment="Left" FontWeight="Bold"  Foreground="Black" FontSize="25" />
            <StackPanel Height="3" Background="LightGray" VerticalAlignment="Center" Grid.Row="1"></StackPanel>
            <TextBlock Grid.Row="2" x:Name="tbkContent" Text="{Binding NotificationContent}" Foreground="Black" TextWrapping="Wrap" FontSize="30"  TextAlignment="Left"/>
            <Button Grid.Row="3" Height="80" VerticalAlignment="Bottom" Command="{Binding NavigateToHP}" Foreground="Black" Background="{Binding PrimaryColour}" BorderBrush="Black" Content="Close"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>