MyLocalPharmacy/View/PillReminder.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.PillReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    
     xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" Margin="42,12,58,12">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding HitVisibility,Mode=TwoWay}" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="80" Grid.Row="0" Margin="0,0,0,0" Background="{Binding PrimaryColour}">
            <TextBlock Text="pills reminder" Foreground="{Binding FontColor}" Margin="12,0,0,0" FontSize="50" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Height="5" VerticalAlignment="Top" Background="{Binding SecondaryColour}" ></StackPanel>
        <Popup x:Name="PopupSearch" IsOpen="False">
            <Grid Background="#FFD0E2E6" Height="820" Width="480" Margin="0,0,0,0" Canvas.ZIndex="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
               
                <toolkit:AutoCompleteBox Grid.Row="0" x:Name="acbDrugSearch" SelectionChanged="acbDrugSearch_SelectionChanged"
                                        Background="LightGray" Margin="0,30.5,0,5"
                                        HorizontalAlignment="Stretch" TextChanged="acbDrugSearch_TextChanged"  
                                       FilterMode="Contains"  Loaded="acbDrugSearch_Loaded"   />

                <!--Text="Pills Search..."-->

                <ListBox Grid.Row="1"  Foreground="Black" x:Name="lstDrugSearch" Margin="12,1,10,65" SelectionChanged="lstDrugSearch_SelectionChanged" FontSize="23" />
            </Grid>

        </Popup>
        <Popup x:Name="popupConfirm" Grid.Row="2"   IsOpen="{Binding IsConfirmPopupOpen, Mode=TwoWay}" Margin="12,12,12,41"  >
            <Grid Height="136"  Width="454" Background="#FF566A74" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Do you want to delete this pill from list?" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="White" Margin="10,8,10,0" Height="60"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPopupcancel" Content="Cancel" Grid.Column="0"  BorderThickness="1,1,1,1" Click="btnPopupcancel_Click" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="btnPopupOk" Content="OK" Grid.Column="1"   BorderThickness="1,1,1,1" Click="btnPopupOk_Click"  Foreground="White" BorderBrush="White"/>
                </Grid>
            </Grid>
        </Popup>

        <Popup x:Name="popupConfirmLeavePage" Grid.Row="2"   IsOpen="{Binding IsConfirmPopupOpenLeavePage, Mode=TwoWay}" Margin="12,12,12,41"  >
            <Grid Height="136"  Width="454" Background="#FF566A74">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Do you want to save changes?" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="White" Margin="10,8,10,0" Height="60"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPopupcancelLeavePage" Content="Cancel" Grid.Column="0" Command="{Binding PopupcancelLeavePage, Mode=TwoWay}" BorderThickness="1,1,1,1"  Foreground="White" BorderBrush="White"/>
                    <Button x:Name="btnPopupOkLeavePage" Content="OK" Grid.Column="1"   BorderThickness="1,1,1,1" Command="{Binding PopupOkLeavePage, Mode=TwoWay}"  Foreground="White" BorderBrush="White"/>
                </Grid>
            </Grid>
        </Popup>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="12,0,0,0" Height="53" VerticalAlignment="Top" >
            <TextBlock Text="{Binding ReminderTitle,Mode=TwoWay}" Foreground="Black" Margin="0,10,0,0" FontSize="30" Height="42"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Margin="0,0,0,24">
            <Grid x:Name="ContentPanel"  Margin="12,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,0">
                    <TextBlock Text="Set Reminder" Foreground="Black"></TextBlock>
                    <TextBlock Text="{Binding ReminderStatus, Mode=TwoWay}" Foreground="Black" x:Uid=""></TextBlock>
                </StackPanel>
                <toolkit:ToggleSwitch BorderThickness="2" x:Name="toggleName"  Background="{Binding Bgcolor}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                         VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                          IsEnabled="True"  Grid.Row="1" Grid.Column="2"  RenderTransformOrigin="0.447,0.43"  
                                          Content="" Margin="0,10,10,70" Grid.RowSpan="2" Width="107" Foreground="Black" FontSize="11" FontFamily="Portable User Interface" Height="91"/>
  

                <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Width="224">
                    <TextBlock Text="New start date"  Margin="14,0,0,0" Foreground="Black"    />
                    <toolkit:DatePicker  Name="dpkDate" Foreground="Black" Value="{Binding ReminderDate, Mode=TwoWay}"  BorderBrush="Black" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Width="233" Grid.Column="1">
                    <TextBlock Text="Set time"  Margin="14,0,0,0" Foreground="Black"  />
                    <toolkit:TimePicker  x:Name="tpkTime" Foreground="Black"  BorderBrush="Black" Value="{Binding ReminderTime, Mode=TwoWay}" HorizontalAlignment="Left" Width="223"  />
                </StackPanel>
                <StackPanel  HorizontalAlignment="Left" Grid.Row="8" Margin="12,5,0,79" Grid.RowSpan="2">
                    <TextBlock Text="Add Prescription" Foreground="Black" Height="30" Width="150" />

                </StackPanel>

                <toolkit:PhoneTextBox x:Name="tbxDrugSearch" MaxLength="75"  Text="{Binding PillNames, Mode=TwoWay}"  HorizontalAlignment="Stretch" 
                             Hint="Add Pills" InputScope="Search"  Background="LightGray" Margin="0,30.5,20,5" Grid.Row="9" Grid.Column="0" />
                <Image Source="/Assets/Icons/feature.search.png" x:Name="imgSearch" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50,0,-40,0" Height="80"  Grid.Row="9" Grid.Column="0" Tap="imgSearch_Tap" ></Image>
                <!--<Image Source="/Assets/Icons/feature.search.png" x:Name="imgSearch" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50,0,-40,0" Height="80"  Grid.Row="9" Grid.Column="0" Tap="PushToggleButton" ></Image>-->

                <toolkit:PhoneTextBox  x:Name="tbxQty"   Text="{Binding Qty, Mode=TwoWay}" InputScope="Number" 
                          MaxLength="4"  TextWrapping="Wrap" Hint="Qty" BorderBrush="Black"  Grid.Row="9" HorizontalAlignment="Left" Width="104" Grid.ColumnSpan="2" Margin="40,0,0,10" Height="69" VerticalAlignment="Bottom" Grid.Column="1"/>


                <Button BorderBrush="Black" Background="Transparent" Foreground="Black" Content="+" Grid.Row="9" Grid.Column="2" Style="{StaticResource ButtonStyle2}" Command="{Binding AddTapCommand, Mode=TwoWay}" Margin="0,29,-39,0" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"  />

                <ListBox x:Name="PillsReminderList" Grid.ColumnSpan="2"  Grid.Row="11" Foreground="Black"  Grid.RowSpan="2"
                         ItemsSource="{Binding PillsReminderCollection,Mode=TwoWay}"   Height="180" Margin="12,36,0,24" SelectionChanged="PillsReminderListEdit_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock x:Name="PillName" TextWrapping="Wrap"  Height="Auto"   Text="{Binding Path=PillName,Mode=TwoWay}" Foreground="Black" Width="255" ></TextBlock>
                                <TextBlock x:Name="Qty" TextWrapping="Wrap"  Text="{Binding Path=NumberOfPills,Mode=TwoWay}" Foreground="Black" Width="125" Height="60"></TextBlock>
                            
                            <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem x:Name="DeleteMenuItem" Header="delete"  Foreground="Red" Click="DeletePill"   />

                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="LightBlue" ForegroundColor="Black"  >
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/Icons/save.png" Text="save" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarPropertyBinder ForegroundColor="{Binding AppBarFontColour}" BackgroundColor="{Binding AppBarPrimaryColour}"/>
        <abu:AppBarItemCommand Id="save"  Command="{Binding SavePillCommand}" />

    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>