MyLocalPharmacy/View/SelectSurgery.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.SelectSurgery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FullModePickerTemplate">
            <TextBlock Text="{Binding }" FontSize="30"></TextBlock>
        </DataTemplate>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" Margin="42,12,58,12">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding HitVisibility}" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup x:Name="popupNoInternetData" VerticalAlignment="Top"  Grid.Row="2" Grid.ColumnSpan="3" IsOpen="{Binding IsInternetPopupOpen, Mode=TwoWay}" Margin="12,200,12,0" >
            <Grid Background="#FF566A74" Height="200"  Width="456">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                <TextBlock Text="No Internet Connectivity." TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="35" Margin="0,14,12,4"/>
                <Button x:Name="btnNointernetDataOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding NoInternetDataOkCommand}"/>
            </Grid>
        </Popup>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Height="80" Background="{Binding PrimaryColour}">
            <TextBlock Text="select surgery" FontSize="50" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,0" Height="5" VerticalAlignment="Top" Background="{Binding SecondaryColour}" ></StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,5,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                
                <RowDefinition Height="0.03*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"></ColumnDefinition>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="19*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxSurgenSearch" Grid.Row="0"  Text="{Binding DisplaySelectedSurgen, Mode=TwoWay}"   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             TextChanged="tbxSurgenSearch_TextChanged"  Background="LightGray"  Grid.Column="0" Height="80" GotFocus="tbxSurgenSearch_GotFocus" LostFocus="tbxSurgenSearch_LostFocus" Grid.ColumnSpan="2" />
            <TextBlock x:Name="placeHolder" Text="Name or PostCode" Grid.Row="0" Margin="22,25,182,0" Height="24" VerticalAlignment="Top" Canvas.ZIndex="2" Foreground="Black" Tap="placeHolder_Tap" Grid.ColumnSpan="2" />
            <Button BorderBrush="Black" Background="Transparent" Foreground="Black" Content="+" 
                    Style="{StaticResource ButtonStyle2}" Command="{Binding AddSurgenCommand, Mode=TwoWay}"  
                    Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Grid.ColumnSpan="2" Margin="169,3,-37,0" Grid.Column="1"  />

      
            <ProgressBar  x:Name="progressBar"  Grid.Row="1" IsIndeterminate="True" Height="10"   Margin="12,11,-67,0" Grid.ColumnSpan="2" Visibility="Collapsed" >

            </ProgressBar>
            <StackPanel x:Name="stplDistance"  Grid.Row="2" Canvas.ZIndex="2" Grid.ColumnSpan="3" Margin="15,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Search distance (miles):" Foreground="Black" VerticalAlignment="Center" />
                <toolkit:ListPicker x:Name="lstDistance" Width="80" BorderThickness="2" ExpansionMode="FullScreenOnly" FullModeItemTemplate="{StaticResource FullModePickerTemplate}"                                   
                                    ItemsSource="{Binding Listitems,Mode=TwoWay}"  
                                    SelectedItem="{Binding SelectedDistance,Mode=TwoWay}" 
                                    Foreground="Black" BorderBrush="Black"  />
                
            </StackPanel>
            <!--ExpansionMode="FullScreenOnly" FullModeItemTemplate="{StaticResource FullModePickerTemplate}"-->
            <TextBlock x:Name="tbkNoResult" Text="No Result Found" Foreground="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3" Visibility="Collapsed"/>

            <ListBox x:Name="lstSurgenSearch"  Grid.Row="3" Margin="15,10,0,0" Foreground="Black"
                           SelectionChanged="lstSurgenSearch_SelectionChanged" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                   <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="Auto" >
                            <TextBlock x:Name="Name" TextWrapping="Wrap"  Text="{Binding Name,Mode=TwoWay}" Foreground="Blue" ></TextBlock>
                            <TextBlock x:Name="OdsCode" TextWrapping="Wrap"  Text="{Binding OdsCode,Mode=TwoWay}" Foreground="Black"  ></TextBlock>
                            <TextBlock x:Name="addressLine1" Text="{Binding AddressLine1,Mode=TwoWay}" TextWrapping="Wrap"   Foreground="Black"></TextBlock>
                            <TextBlock x:Name="addressLine2" Text="{Binding AddressLine2,Mode=TwoWay}" TextWrapping="Wrap"   Foreground="Black"></TextBlock>
                            <TextBlock x:Name="addressLine3" Text="{Binding AddressLine3,Mode=TwoWay}" TextWrapping="Wrap"   Foreground="Black"></TextBlock>
                            <TextBlock x:Name="addressLine4" Text="{Binding AddressLine4,Mode=TwoWay}" TextWrapping="Wrap"   Foreground="Black"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>