MyLocalPharmacy/View/SupportPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.SupportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"  Background="{Binding PrimaryColour}">
            <TextBlock Grid.Column="1" Text="support" Foreground="{Binding FontColor}" Margin="12,0,0,0" FontSize="50"/>
            <TextBlock Margin="-5"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="0" Height="5" VerticalAlignment="Bottom" Margin="0,-3" Background="{Binding SecondaryColour}" ></StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,5,0,0">
           </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" ForegroundColor="Black" BackgroundColor="#FFC0E2E1">
            <shell:ApplicationBarIconButton x:Name="icoBackward" Click="icoBackward_Click" IconUri="/Assets/Icons/back.png" Text="back" />
            <shell:ApplicationBarIconButton x:Name="icoRefresh" Click="icoRefresh_Click" IconUri="/Assets/Icons/refresh.png" Text="refresh" />

            <shell:ApplicationBarIconButton x:Name="icoForward" Click="icoForward_Click" IconUri="/Assets/Icons/next.png" Text="next" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarPropertyBinder  ForegroundColor="Black" BackgroundColor="{Binding AppBarPrimaryColour}"/>

    </i:Interaction.Behaviors>


</phone:PhoneApplicationPage>