MyLocalPharmacy/View/WebView.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{Binding PrimaryColour}" Grid.ColumnSpan="6" />
            <Image Source="\Assets\Images\ic_action_up.png" Grid.Row="0" Grid.Column="0" Height="40" />
            <Image Source="\Assets\Images\ic_launcher.png" Grid.Row="0" Grid.Column="1" Height="40" Margin="0,0,10,0"/>
            <TextBlock Foreground="{Binding FontColor}" Name="imageName"  Grid.Column="2" FontSize="25" Grid.Row="0" VerticalAlignment="Center" />
            <Image Source="\Assets\Images\navigation_back.png" Grid.Row="0" Grid.Column="3" Height="40" Margin="5,0,5,0"/>
            <Image Source="\Assets\Images\navigation_forward.png" Grid.Row="0" Grid.Column="4" Height="40" Margin="5,0,5,0"/>
            <Image Source="\Assets\Images\navigation_refresh.png" Grid.Row="0" Grid.Column="5" Height="40" Margin="0,0,0,10"/>
            <Rectangle Fill="{Binding SecondaryColour}" Grid.Row="1" Grid.ColumnSpan="6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="browserGrid"></Grid>
            <ProgressBar  x:Name="progress" IsIndeterminate="True" 
                                Visibility="Visible" ></ProgressBar>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>